info face="no_name_37" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=310 base=240 scaleW=512 scaleH=512 pages=21 packed=0
page id=0 file="menu_s1.png"
page id=1 file="menu_s2.png"
page id=2 file="menu_s3.png"
page id=3 file="menu_s4.png"
page id=4 file="menu_s5.png"
page id=5 file="menu_s6.png"
page id=6 file="menu_s7.png"
page id=7 file="menu_s8.png"
page id=8 file="menu_s9.png"
page id=9 file="menu_s10.png"
page id=10 file="menu_s11.png"
page id=11 file="menu_s12.png"
page id=12 file="menu_s13.png"
page id=13 file="menu_s14.png"
page id=14 file="menu_s15.png"
page id=15 file="menu_s16.png"
page id=16 file="menu_s17.png"
page id=17 file="menu_s18.png"
page id=18 file="menu_s19.png"
page id=19 file="menu_s20.png"
page id=20 file="menu_s21.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=102  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=102  page=0    chnl=0 
char id=39      x=486  y=0    width=22   height=65   xoffset=11   yoffset=26   xadvance=43   page=0    chnl=0 
char id=74      x=200  y=256  width=80   height=250  xoffset=-9   yoffset=33   xadvance=91   page=0    chnl=0 
char id=81      x=0    y=256  width=200  height=252  xoffset=16   yoffset=33   xadvance=230  page=0    chnl=0 
char id=106     x=252  y=0    width=69   height=294  xoffset=-7   yoffset=13   xadvance=74   page=0    chnl=0 
char id=123     x=463  y=256  width=45   height=245  xoffset=17   yoffset=33   xadvance=75   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=305  xoffset=36   yoffset=2    xadvance=94   page=0    chnl=0 
char id=1049    x=321  y=0    width=165  height=267  xoffset=26   yoffset=-26  xadvance=216  page=0    chnl=0 
char id=1062    x=280  y=256  width=183  height=249  xoffset=26   yoffset=33   xadvance=217  page=0    chnl=0 
char id=1092    x=23   y=0    width=229  height=298  xoffset=14   yoffset=9    xadvance=256  page=0    chnl=0 
char id=36      x=255  y=0    width=146  height=267  xoffset=16   yoffset=4    xadvance=177  page=1    chnl=0 
char id=40      x=401  y=0    width=54   height=248  xoffset=14   yoffset=33   xadvance=78   page=1    chnl=0 
char id=41      x=455  y=0    width=55   height=248  xoffset=9    yoffset=33   xadvance=77   page=1    chnl=0 
char id=64      x=0    y=0    width=255  height=270  xoffset=20   yoffset=1    xadvance=293  page=1    chnl=0 
char id=91      x=459  y=256  width=52   height=245  xoffset=22   yoffset=33   xadvance=81   page=1    chnl=0 
char id=1044    x=256  y=256  width=203  height=249  xoffset=6    yoffset=33   xadvance=215  page=1    chnl=0 
char id=1065    x=0    y=256  width=286  height=249  xoffset=26   yoffset=33   xadvance=316  page=1    chnl=0 
char id=73      x=475  y=256  width=32   height=208  xoffset=30   yoffset=33   xadvance=92   page=2    chnl=0 
char id=93      x=134  y=0    width=53   height=245  xoffset=7    yoffset=33   xadvance=81   page=2    chnl=0 
char id=98      x=185  y=256  width=145  height=236  xoffset=22   yoffset=5    xadvance=180  page=2    chnl=0 
char id=100     x=330  y=256  width=145  height=236  xoffset=14   yoffset=5    xadvance=180  page=2    chnl=0 
char id=102     x=233  y=0    width=133  height=242  xoffset=5    yoffset=-1   xadvance=107  page=2    chnl=0 
char id=107     x=366  y=0    width=133  height=239  xoffset=22   yoffset=2    xadvance=158  page=2    chnl=0 
char id=108     x=0    y=256  width=30   height=239  xoffset=23   yoffset=2    xadvance=75   page=2    chnl=0 
char id=125     x=187  y=0    width=46   height=245  xoffset=13   yoffset=33   xadvance=75   page=2    chnl=0 
char id=1025    x=0    y=0    width=134  height=263  xoffset=26   yoffset=-22  xadvance=177  page=2    chnl=0 
char id=1073    x=30   y=256  width=155  height=239  xoffset=18   yoffset=2    xadvance=186  page=2    chnl=0 
char id=33      x=466  y=0    width=38   height=208  xoffset=25   yoffset=33   xadvance=92   page=3    chnl=0 
char id=45      x=187  y=465  width=108  height=22   xoffset=7    yoffset=135  xadvance=121  page=3    chnl=0 
char id=46      x=148  y=465  width=39   height=39   xoffset=17   yoffset=202  xadvance=72   page=3    chnl=0 
char id=59      x=451  y=236  width=39   height=178  xoffset=17   yoffset=96   xadvance=71   page=3    chnl=0 
char id=95      x=295  y=465  width=140  height=19   xoffset=1    yoffset=288  xadvance=141  page=3    chnl=0 
char id=103     x=131  y=0    width=153  height=229  xoffset=12   yoffset=78   xadvance=171  page=3    chnl=0 
char id=104     x=0    y=0    width=131  height=236  xoffset=22   yoffset=5    xadvance=173  page=3    chnl=0 
char id=105     x=428  y=0    width=38   height=228  xoffset=19   yoffset=13   xadvance=75   page=3    chnl=0 
char id=112     x=284  y=0    width=144  height=229  xoffset=22   yoffset=78   xadvance=179  page=3    chnl=0 
char id=113     x=0    y=236  width=145  height=229  xoffset=14   yoffset=78   xadvance=180  page=3    chnl=0 
char id=121     x=145  y=236  width=153  height=229  xoffset=3    yoffset=78   xadvance=159  page=3    chnl=0 
char id=126     x=0    y=465  width=148  height=41   xoffset=15   yoffset=126  xadvance=177  page=3    chnl=0 
char id=1091    x=298  y=236  width=153  height=229  xoffset=3    yoffset=78   xadvance=159  page=3    chnl=0 
char id=65      x=303  y=229  width=198  height=208  xoffset=3    yoffset=33   xadvance=204  page=4    chnl=0 
char id=96      x=0    y=453  width=66   height=50   xoffset=19   yoffset=5    xadvance=105  page=4    chnl=0 
char id=1050    x=141  y=229  width=162  height=211  xoffset=26   yoffset=30   xadvance=191  page=4    chnl=0 
char id=1060    x=144  y=0    width=231  height=224  xoffset=15   yoffset=26   xadvance=261  page=4    chnl=0 
char id=1081    x=375  y=0    width=135  height=218  xoffset=22   yoffset=23   xadvance=178  page=4    chnl=0 
char id=1088    x=0    y=0    width=144  height=229  xoffset=22   yoffset=78   xadvance=179  page=4    chnl=0 
char id=1105    x=0    y=229  width=141  height=224  xoffset=14   yoffset=17   xadvance=169  page=4    chnl=0 
char id=34      x=268  y=416  width=60   height=65   xoffset=12   yoffset=26   xadvance=84   page=5    chnl=0 
char id=42      x=0    y=416  width=97   height=94   xoffset=10   yoffset=28   xadvance=117  page=5    chnl=0 
char id=44      x=229  y=416  width=39   height=69   xoffset=17   yoffset=205  xadvance=71   page=5    chnl=0 
char id=49      x=425  y=208  width=79   height=208  xoffset=10   yoffset=33   xadvance=117  page=5    chnl=0 
char id=61      x=97   y=416  width=132  height=74   xoffset=7    yoffset=110  xadvance=145  page=5    chnl=0 
char id=66      x=0    y=0    width=154  height=208  xoffset=26   yoffset=33   xadvance=195  page=5    chnl=0 
char id=67      x=154  y=0    width=170  height=208  xoffset=15   yoffset=33   xadvance=195  page=5    chnl=0 
char id=68      x=324  y=0    width=167  height=208  xoffset=26   yoffset=33   xadvance=208  page=5    chnl=0 
char id=69      x=0    y=208  width=133  height=208  xoffset=26   yoffset=33   xadvance=176  page=5    chnl=0 
char id=70      x=133  y=208  width=119  height=208  xoffset=26   yoffset=33   xadvance=152  page=5    chnl=0 
char id=71      x=252  y=208  width=173  height=208  xoffset=17   yoffset=33   xadvance=211  page=5    chnl=0 
char id=58      x=439  y=0    width=39   height=145  xoffset=17   yoffset=96   xadvance=72   page=6    chnl=0 
char id=72      x=0    y=0    width=162  height=208  xoffset=26   yoffset=33   xadvance=213  page=6    chnl=0 
char id=75      x=162  y=0    width=156  height=208  xoffset=26   yoffset=33   xadvance=186  page=6    chnl=0 
char id=76      x=318  y=0    width=121  height=208  xoffset=26   yoffset=33   xadvance=148  page=6    chnl=0 
char id=77      x=0    y=208  width=241  height=208  xoffset=10   yoffset=33   xadvance=261  page=6    chnl=0 
char id=78      x=241  y=208  width=168  height=208  xoffset=26   yoffset=33   xadvance=219  page=6    chnl=0 
char id=1075    x=409  y=208  width=91   height=163  xoffset=22   yoffset=78   xadvance=115  page=6    chnl=0 
char id=79      x=0    y=0    width=199  height=208  xoffset=16   yoffset=33   xadvance=230  page=7    chnl=0 
char id=80      x=199  y=0    width=138  height=208  xoffset=26   yoffset=33   xadvance=179  page=7    chnl=0 
char id=82      x=337  y=0    width=153  height=208  xoffset=26   yoffset=33   xadvance=186  page=7    chnl=0 
char id=83      x=0    y=208  width=148  height=208  xoffset=19   yoffset=33   xadvance=185  page=7    chnl=0 
char id=84      x=148  y=208  width=159  height=208  xoffset=1    yoffset=33   xadvance=161  page=7    chnl=0 
char id=85      x=307  y=208  width=160  height=208  xoffset=25   yoffset=33   xadvance=209  page=7    chnl=0 
char id=86      x=0    y=0    width=190  height=208  xoffset=6    yoffset=33   xadvance=201  page=8    chnl=0 
char id=87      x=190  y=0    width=303  height=208  xoffset=1    yoffset=33   xadvance=305  page=8    chnl=0 
char id=88      x=0    y=208  width=185  height=208  xoffset=3    yoffset=33   xadvance=191  page=8    chnl=0 
char id=89      x=185  y=208  width=178  height=208  xoffset=-1   yoffset=33   xadvance=177  page=8    chnl=0 
char id=90      x=363  y=208  width=146  height=208  xoffset=9    yoffset=33   xadvance=162  page=8    chnl=0 
char id=1043    x=0    y=208  width=115  height=208  xoffset=26   yoffset=33   xadvance=141  page=9    chnl=0 
char id=1045    x=159  y=0    width=133  height=208  xoffset=26   yoffset=33   xadvance=176  page=9    chnl=0 
char id=1053    x=292  y=0    width=162  height=208  xoffset=26   yoffset=33   xadvance=213  page=9    chnl=0 
char id=1056    x=371  y=208  width=138  height=208  xoffset=26   yoffset=33   xadvance=179  page=9    chnl=0 
char id=1059    x=0    y=0    width=159  height=208  xoffset=0    yoffset=33   xadvance=159  page=9    chnl=0 
char id=1064    x=115  y=208  width=259  height=208  xoffset=26   yoffset=33   xadvance=311  page=9    chnl=0 
char id=51      x=381  y=208  width=130  height=208  xoffset=18   yoffset=33   xadvance=167  page=10   chnl=0 
char id=1042    x=329  y=0    width=154  height=208  xoffset=26   yoffset=33   xadvance=195  page=10   chnl=0 
char id=1047    x=0    y=0    width=144  height=208  xoffset=10   yoffset=33   xadvance=169  page=10   chnl=0 
char id=1061    x=144  y=0    width=185  height=208  xoffset=3    yoffset=33   xadvance=191  page=10   chnl=0 
char id=1066    x=0    y=208  width=188  height=208  xoffset=-2   yoffset=33   xadvance=201  page=10   chnl=0 
char id=1067    x=188  y=208  width=193  height=208  xoffset=26   yoffset=33   xadvance=244  page=10   chnl=0 
char id=55      x=384  y=208  width=125  height=208  xoffset=12   yoffset=33   xadvance=147  page=11   chnl=0 
char id=1040    x=0    y=0    width=198  height=208  xoffset=3    yoffset=33   xadvance=204  page=11   chnl=0 
char id=1051    x=199  y=208  width=185  height=208  xoffset=2    yoffset=33   xadvance=212  page=11   chnl=0 
char id=1054    x=0    y=208  width=199  height=208  xoffset=16   yoffset=33   xadvance=230  page=11   chnl=0 
char id=1055    x=198  y=0    width=162  height=208  xoffset=26   yoffset=33   xadvance=213  page=11   chnl=0 
char id=1063    x=360  y=0    width=146  height=208  xoffset=19   yoffset=33   xadvance=190  page=11   chnl=0 
char id=1046    x=0    y=0    width=275  height=208  xoffset=6    yoffset=33   xadvance=287  page=12   chnl=0 
char id=1048    x=325  y=208  width=165  height=208  xoffset=26   yoffset=33   xadvance=216  page=12   chnl=0 
char id=1057    x=155  y=208  width=170  height=208  xoffset=15   yoffset=33   xadvance=194  page=12   chnl=0 
char id=1069    x=256  y=0    width=171  height=208  xoffset=12   yoffset=33   xadvance=198  page=12   chnl=0 
char id=1071    x=0    y=208  width=155  height=208  xoffset=9    yoffset=33   xadvance=189  page=12   chnl=0 
char id=47      x=400  y=0    width=103  height=208  xoffset=7    yoffset=33   xadvance=116  page=13   chnl=0 
char id=50      x=290  y=208  width=136  height=208  xoffset=14   yoffset=33   xadvance=172  page=13   chnl=0 
char id=1041    x=143  y=208  width=147  height=208  xoffset=26   yoffset=33   xadvance=188  page=13   chnl=0 
char id=1052    x=0    y=0    width=241  height=208  xoffset=10   yoffset=33   xadvance=261  page=13   chnl=0 
char id=1058    x=241  y=0    width=159  height=208  xoffset=1    yoffset=33   xadvance=161  page=13   chnl=0 
char id=1068    x=0    y=208  width=143  height=208  xoffset=26   yoffset=33   xadvance=184  page=13   chnl=0 
char id=52      x=256  y=0    width=155  height=208  xoffset=12   yoffset=33   xadvance=173  page=14   chnl=0 
char id=53      x=0    y=208  width=142  height=208  xoffset=12   yoffset=33   xadvance=169  page=14   chnl=0 
char id=56      x=142  y=208  width=140  height=208  xoffset=16   yoffset=33   xadvance=171  page=14   chnl=0 
char id=57      x=282  y=208  width=142  height=208  xoffset=14   yoffset=33   xadvance=171  page=14   chnl=0 
char id=60      x=411  y=0    width=89   height=126  xoffset=18   yoffset=83   xadvance=123  page=14   chnl=0 
char id=1070    x=0    y=0    width=258  height=208  xoffset=26   yoffset=33   xadvance=299  page=14   chnl=0 
char id=35      x=255  y=208  width=223  height=208  xoffset=11   yoffset=33   xadvance=245  page=15   chnl=0 
char id=37      x=0    y=208  width=255  height=208  xoffset=14   yoffset=33   xadvance=282  page=15   chnl=0 
char id=48      x=0    y=0    width=159  height=208  xoffset=15   yoffset=33   xadvance=189  page=15   chnl=0 
char id=63      x=159  y=0    width=115  height=208  xoffset=14   yoffset=33   xadvance=146  page=15   chnl=0 
char id=92      x=274  y=0    width=103  height=208  xoffset=7    yoffset=33   xadvance=117  page=15   chnl=0 
char id=116     x=377  y=0    width=105  height=200  xoffset=5    yoffset=41   xadvance=114  page=15   chnl=0 
char id=38      x=0    y=0    width=177  height=208  xoffset=16   yoffset=33   xadvance=195  page=16   chnl=0 
char id=54      x=177  y=0    width=143  height=207  xoffset=15   yoffset=34   xadvance=173  page=16   chnl=0 
char id=114     x=396  y=208  width=104  height=163  xoffset=22   yoffset=78   xadvance=126  page=16   chnl=0 
char id=1076    x=229  y=208  width=167  height=201  xoffset=5    yoffset=78   xadvance=177  page=16   chnl=0 
char id=1094    x=320  y=0    width=152  height=201  xoffset=22   yoffset=78   xadvance=177  page=16   chnl=0 
char id=1097    x=0    y=208  width=229  height=201  xoffset=21   yoffset=78   xadvance=254  page=16   chnl=0 
char id=62      x=409  y=329  width=90   height=126  xoffset=16   yoffset=83   xadvance=123  page=17   chnl=0 
char id=97      x=356  y=0    width=139  height=163  xoffset=14   yoffset=78   xadvance=174  page=17   chnl=0 
char id=99      x=0    y=166  width=136  height=163  xoffset=14   yoffset=78   xadvance=156  page=17   chnl=0 
char id=101     x=136  y=166  width=141  height=163  xoffset=14   yoffset=78   xadvance=170  page=17   chnl=0 
char id=109     x=277  y=166  width=217  height=163  xoffset=22   yoffset=78   xadvance=258  page=17   chnl=0 
char id=110     x=0    y=329  width=131  height=163  xoffset=22   yoffset=78   xadvance=172  page=17   chnl=0 
char id=111     x=131  y=329  width=159  height=163  xoffset=14   yoffset=78   xadvance=186  page=17   chnl=0 
char id=115     x=290  y=329  width=119  height=163  xoffset=10   yoffset=78   xadvance=142  page=17   chnl=0 
char id=1078    x=133  y=0    width=223  height=166  xoffset=4    yoffset=75   xadvance=231  page=17   chnl=0 
char id=1082    x=0    y=0    width=133  height=166  xoffset=22   yoffset=75   xadvance=159  page=17   chnl=0 
char id=117     x=0    y=0    width=130  height=163  xoffset=21   yoffset=78   xadvance=172  page=18   chnl=0 
char id=118     x=130  y=0    width=151  height=163  xoffset=3    yoffset=78   xadvance=157  page=18   chnl=0 
char id=119     x=0    y=163  width=242  height=163  xoffset=2    yoffset=78   xadvance=246  page=18   chnl=0 
char id=120     x=281  y=0    width=147  height=163  xoffset=5    yoffset=78   xadvance=157  page=18   chnl=0 
char id=122     x=242  y=163  width=115  height=163  xoffset=10   yoffset=78   xadvance=135  page=18   chnl=0 
char id=1077    x=357  y=163  width=141  height=163  xoffset=14   yoffset=78   xadvance=170  page=18   chnl=0 
char id=1079    x=339  y=326  width=117  height=163  xoffset=8    yoffset=78   xadvance=138  page=18   chnl=0 
char id=1085    x=0    y=326  width=132  height=163  xoffset=22   yoffset=78   xadvance=175  page=18   chnl=0 
char id=1096    x=132  y=326  width=207  height=163  xoffset=20   yoffset=78   xadvance=247  page=18   chnl=0 
char id=43      x=397  y=163  width=109  height=108  xoffset=13   yoffset=93   xadvance=135  page=19   chnl=0 
char id=1072    x=126  y=163  width=139  height=163  xoffset=14   yoffset=78   xadvance=174  page=19   chnl=0 
char id=1074    x=0    y=163  width=126  height=163  xoffset=22   yoffset=78   xadvance=161  page=19   chnl=0 
char id=1083    x=159  y=326  width=147  height=163  xoffset=5    yoffset=78   xadvance=173  page=19   chnl=0 
char id=1086    x=0    y=326  width=159  height=163  xoffset=14   yoffset=78   xadvance=186  page=19   chnl=0 
char id=1087    x=265  y=163  width=132  height=163  xoffset=22   yoffset=78   xadvance=175  page=19   chnl=0 
char id=1093    x=0    y=0    width=147  height=163  xoffset=5    yoffset=78   xadvance=157  page=19   chnl=0 
char id=1098    x=147  y=0    width=154  height=163  xoffset=-1   yoffset=78   xadvance=166  page=19   chnl=0 
char id=1099    x=301  y=0    width=165  height=163  xoffset=22   yoffset=78   xadvance=208  page=19   chnl=0 
char id=1101    x=306  y=326  width=133  height=163  xoffset=8    yoffset=78   xadvance=154  page=19   chnl=0 
char id=94      x=206  y=326  width=126  height=105  xoffset=17   yoffset=21   xadvance=159  page=20   chnl=0 
char id=1080    x=193  y=163  width=135  height=163  xoffset=22   yoffset=78   xadvance=178  page=20   chnl=0 
char id=1084    x=0    y=163  width=193  height=163  xoffset=10   yoffset=78   xadvance=213  page=20   chnl=0 
char id=1089    x=248  y=0    width=136  height=163  xoffset=14   yoffset=78   xadvance=156  page=20   chnl=0 
char id=1090    x=328  y=163  width=129  height=163  xoffset=2    yoffset=78   xadvance=133  page=20   chnl=0 
char id=1095    x=125  y=0    width=123  height=163  xoffset=13   yoffset=78   xadvance=157  page=20   chnl=0 
char id=1100    x=384  y=0    width=119  height=163  xoffset=22   yoffset=78   xadvance=154  page=20   chnl=0 
char id=1102    x=0    y=326  width=206  height=163  xoffset=22   yoffset=78   xadvance=241  page=20   chnl=0 
char id=1103    x=0    y=0    width=125  height=163  xoffset=5    yoffset=78   xadvance=151  page=20   chnl=0 
kernings count=1819
kerning first=70 second=43 amount=-8
kerning first=76 second=45 amount=-18
kerning first=1068 second=46 amount=-2
kerning first=86 second=47 amount=-7
kerning first=52 second=49 amount=-5
kerning first=55 second=50 amount=-2
kerning first=53 second=51 amount=-2
kerning first=57 second=52 amount=-1
kerning first=51 second=53 amount=-2
kerning first=50 second=54 amount=-2
kerning first=56 second=55 amount=-3
kerning first=55 second=56 amount=-2
kerning first=54 second=57 amount=-2
kerning first=1105 second=63 amount=-2
kerning first=80 second=65 amount=-10
kerning first=71 second=67 amount=2
kerning first=75 second=47 amount=4
kerning first=86 second=74 amount=-2
kerning first=67 second=83 amount=-1
kerning first=85 second=97 amount=-2
kerning first=102 second=98 amount=4
kerning first=65 second=103 amount=-1
kerning first=81 second=106 amount=1
kerning first=102 second=107 amount=4
kerning first=102 second=108 amount=4
kerning first=84 second=109 amount=-3
kerning first=102 second=110 amount=-4
kerning first=80 second=111 amount=-10
kerning first=84 second=112 amount=-3
kerning first=67 second=114 amount=-3
kerning first=110 second=116 amount=-2
kerning first=81 second=120 amount=-1
kerning first=71 second=121 amount=-2
kerning first=1061 second=1040 amount=3
kerning first=1040 second=1043 amount=-5
kerning first=1069 second=1044 amount=-2
kerning first=1057 second=1046 amount=-3
kerning first=1073 second=1072 amount=1
kerning first=1061 second=1051 amount=3
kerning first=1043 second=1052 amount=-8
kerning first=1025 second=1054 amount=-2
kerning first=1040 second=1056 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1043 second=1058 amount=5
kerning first=1041 second=1059 amount=-1
kerning first=1025 second=1060 amount=-2
kerning first=1040 second=1061 amount=3
kerning first=1068 second=1063 amount=-1
kerning first=1061 second=1066 amount=2
kerning first=1059 second=1068 amount=-5
kerning first=1043 second=1071 amount=-1
kerning first=1062 second=1072 amount=-1
kerning first=1043 second=1074 amount=-22
kerning first=1040 second=1075 amount=-1
kerning first=1061 second=1076 amount=3
kerning first=1101 second=1077 amount=1
kerning first=1061 second=1078 amount=3
kerning first=1076 second=1079 amount=2
kerning first=1090 second=1083 amount=-3
kerning first=1052 second=1084 amount=1
kerning first=1043 second=1085 amount=-2
kerning first=1056 second=1086 amount=-13
kerning first=1043 second=1087 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=1097 second=1089 amount=-1
kerning first=1040 second=1090 amount=-7
kerning first=1062 second=1091 amount=-3
kerning first=1102 second=1092 amount=1
kerning first=1043 second=1094 amount=-2
kerning first=1047 second=1095 amount=-4
kerning first=89 second=97 amount=-17
kerning first=1044 second=1072 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1069 second=1103 amount=-1
kerning first=102 second=115 amount=-6
kerning first=86 second=65 amount=-12
kerning first=1101 second=1083 amount=-3
kerning first=67 second=88 amount=-1
kerning first=68 second=86 amount=-6
kerning first=114 second=113 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1059 second=1069 amount=-3
kerning first=87 second=63 amount=3
kerning first=1040 second=1098 amount=-2
kerning first=1041 second=1084 amount=-1
kerning first=1056 second=1079 amount=-7
kerning first=47 second=113 amount=-4
kerning first=91 second=74 amount=7
kerning first=69 second=101 amount=-1
kerning first=1075 second=1072 amount=-2
kerning first=1069 second=1078 amount=-2
kerning first=57 second=51 amount=-4
kerning first=1054 second=1054 amount=1
kerning first=88 second=88 amount=3
kerning first=1093 second=1093 amount=2
kerning first=79 second=65 amount=-8
kerning first=101 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=1047 second=46 amount=-2
kerning first=1040 second=1079 amount=2
kerning first=1050 second=1077 amount=-3
kerning first=82 second=71 amount=-3
kerning first=1084 second=1076 amount=1
kerning first=117 second=110 amount=-1
kerning first=1078 second=1095 amount=-2
kerning first=1042 second=1066 amount=-3
kerning first=86 second=111 amount=-10
kerning first=77 second=77 amount=1
kerning first=65 second=89 amount=-15
kerning first=65 second=116 amount=-3
kerning first=82 second=116 amount=-3
kerning first=1098 second=1091 amount=-5
kerning first=1059 second=1092 amount=-15
kerning first=1093 second=1077 amount=-2
kerning first=83 second=84 amount=-3
kerning first=1073 second=1089 amount=1
kerning first=1057 second=1051 amount=3
kerning first=1054 second=1083 amount=-3
kerning first=67 second=44 amount=-10
kerning first=67 second=86 amount=-1
kerning first=82 second=83 amount=-1
kerning first=1047 second=1046 amount=-7
kerning first=87 second=112 amount=-3
kerning first=1046 second=1061 amount=2
kerning first=75 second=119 amount=-2
kerning first=66 second=87 amount=-9
kerning first=112 second=100 amount=1
kerning first=87 second=109 amount=-10
kerning first=1062 second=1057 amount=-1
kerning first=1062 second=1044 amount=2
kerning first=1058 second=1105 amount=-4
kerning first=1094 second=1105 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=119 second=111 amount=-2
kerning first=1043 second=1083 amount=-9
kerning first=1079 second=1083 amount=-1
kerning first=1043 second=1054 amount=-15
kerning first=1073 second=1086 amount=1
kerning first=76 second=63 amount=-2
kerning first=1068 second=1051 amount=-1
kerning first=1066 second=63 amount=-4
kerning first=1105 second=1093 amount=-2
kerning first=122 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=1059 second=44 amount=-31
kerning first=1042 second=1040 amount=-1
kerning first=1056 second=59 amount=-10
kerning first=67 second=121 amount=-2
kerning first=1047 second=1075 amount=-3
kerning first=1073 second=1073 amount=1
kerning first=1058 second=1078 amount=-4
kerning first=1094 second=1078 amount=1
kerning first=1043 second=1096 amount=-2
kerning first=95 second=106 amount=5
kerning first=1097 second=1092 amount=-1
kerning first=87 second=79 amount=-3
kerning first=1050 second=1075 amount=-3
kerning first=1069 second=1052 amount=-2
kerning first=82 second=99 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=118 amount=-8
kerning first=32 second=89 amount=-10
kerning first=1052 second=1058 amount=-5
kerning first=81 second=84 amount=-10
kerning first=1059 second=1073 amount=-8
kerning first=1065 second=1057 amount=-1
kerning first=85 second=77 amount=-1
kerning first=97 second=120 amount=-1
kerning first=1073 second=1076 amount=-3
kerning first=52 second=55 amount=-5
kerning first=40 second=100 amount=-1
kerning first=1043 second=1073 amount=-15
kerning first=121 second=121 amount=4
kerning first=76 second=58 amount=5
kerning first=1086 second=1076 amount=-3
kerning first=1047 second=1059 amount=-5
kerning first=88 second=113 amount=-4
kerning first=102 second=118 amount=-2
kerning first=68 second=89 amount=-10
kerning first=86 second=32 amount=-10
kerning first=1074 second=1090 amount=-2
kerning first=1062 second=1089 amount=-1
kerning first=65 second=86 amount=-12
kerning first=118 second=105 amount=-1
kerning first=1056 second=32 amount=-5
kerning first=1070 second=1060 amount=1
kerning first=1070 second=1066 amount=-2
kerning first=87 second=45 amount=-5
kerning first=76 second=34 amount=-5
kerning first=118 second=47 amount=-4
kerning first=77 second=87 amount=-2
kerning first=1079 second=1084 amount=-1
kerning first=74 second=46 amount=-8
kerning first=114 second=46 amount=-17
kerning first=89 second=111 amount=-17
kerning first=102 second=39 amount=6
kerning first=85 second=110 amount=-2
kerning first=1059 second=1076 amount=-7
kerning first=71 second=86 amount=-3
kerning first=86 second=81 amount=-3
kerning first=1084 second=1073 amount=-1
kerning first=86 second=34 amount=3
kerning first=102 second=101 amount=-7
kerning first=1065 second=1051 amount=2
kerning first=1044 second=1098 amount=-1
kerning first=65 second=63 amount=-4
kerning first=84 second=101 amount=-17
kerning first=1046 second=1046 amount=3
kerning first=1069 second=1091 amount=-1
kerning first=111 second=103 amount=3
kerning first=1040 second=1103 amount=3
kerning first=77 second=74 amount=2
kerning first=1076 second=1083 amount=3
kerning first=75 second=97 amount=-2
kerning first=81 second=44 amount=-9
kerning first=102 second=93 amount=7
kerning first=1059 second=1060 amount=-8
kerning first=1073 second=1091 amount=-2
kerning first=1056 second=1040 amount=-10
kerning first=1092 second=1079 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1044 second=1052 amount=2
kerning first=1091 second=1091 amount=4
kerning first=118 second=118 amount=7
kerning first=84 second=111 amount=-17
kerning first=109 second=120 amount=-2
kerning first=47 second=103 amount=-4
kerning first=1057 second=1093 amount=-3
kerning first=1082 second=1093 amount=2
kerning first=1046 second=1093 amount=1
kerning first=1098 second=1076 amount=-1
kerning first=1043 second=1077 amount=-14
kerning first=1070 second=1047 amount=-4
kerning first=110 second=121 amount=-3
kerning first=68 second=83 amount=-1
kerning first=77 second=99 amount=-1
kerning first=1078 second=1072 amount=-4
kerning first=87 second=58 amount=-12
kerning first=1061 second=1101 amount=-1
kerning first=1101 second=1078 amount=-3
kerning first=79 second=89 amount=-9
kerning first=70 second=100 amount=-6
kerning first=1057 second=1054 amount=-3
kerning first=83 second=65 amount=-1
kerning first=80 second=90 amount=-1
kerning first=86 second=117 amount=-10
kerning first=1069 second=1046 amount=-10
kerning first=1069 second=1059 amount=-6
kerning first=1060 second=1061 amount=-10
kerning first=76 second=120 amount=2
kerning first=68 second=41 amount=-7
kerning first=89 second=88 amount=2
kerning first=88 second=87 amount=3
kerning first=1040 second=1057 amount=-8
kerning first=1044 second=1091 amount=-4
kerning first=1040 second=1044 amount=4
kerning first=1044 second=1105 amount=-1
kerning first=75 second=81 amount=-10
kerning first=1062 second=1063 amount=-2
kerning first=119 second=119 amount=4
kerning first=1057 second=1083 amount=-3
kerning first=1060 second=44 amount=-25
kerning first=1054 second=1051 amount=-4
kerning first=98 second=101 amount=1
kerning first=52 second=63 amount=-5
kerning first=1052 second=1103 amount=1
kerning first=1102 second=1091 amount=-2
kerning first=1052 second=1075 amount=-1
kerning first=68 second=63 amount=-2
kerning first=1066 second=1091 amount=-5
kerning first=87 second=101 amount=-10
kerning first=89 second=81 amount=-7
kerning first=101 second=118 amount=-1
kerning first=1060 second=1051 amount=-6
kerning first=1052 second=1061 amount=1
kerning first=51 second=50 amount=-2
kerning first=1058 second=1101 amount=-15
kerning first=1057 second=1058 amount=-3
kerning first=89 second=47 amount=-7
kerning first=1084 second=1095 amount=-5
kerning first=40 second=79 amount=-5
kerning first=1084 second=63 amount=-4
kerning first=1075 second=1098 amount=4
kerning first=69 second=97 amount=-3
kerning first=1076 second=1093 amount=2
kerning first=1050 second=1078 amount=4
kerning first=1046 second=1054 amount=-10
kerning first=89 second=112 amount=-3
kerning first=1098 second=1093 amount=-3
kerning first=112 second=120 amount=-3
kerning first=1078 second=1076 amount=3
kerning first=98 second=121 amount=-2
kerning first=89 second=34 amount=4
kerning first=1043 second=34 amount=5
kerning first=40 second=83 amount=-4
kerning first=107 second=111 amount=-4
kerning first=67 second=111 amount=-2
kerning first=119 second=116 amount=4
kerning first=82 second=89 amount=-6
kerning first=1045 second=1095 amount=-6
kerning first=66 second=84 amount=-2
kerning first=90 second=79 amount=-7
kerning first=1040 second=1093 amount=2
kerning first=1040 second=1060 amount=-8
kerning first=1101 second=1093 amount=-3
kerning first=1097 second=1078 amount=1
kerning first=1059 second=59 amount=-18
kerning first=1046 second=1089 amount=-3
kerning first=1078 second=1092 amount=-4
kerning first=1076 second=1089 amount=-1
kerning first=1040 second=1089 amount=-2
kerning first=101 second=119 amount=-1
kerning first=68 second=67 amount=1
kerning first=1065 second=1044 amount=2
kerning first=1060 second=1084 amount=-3
kerning first=1054 second=1084 amount=-1
kerning first=111 second=41 amount=-5
kerning first=1044 second=1046 amount=4
kerning first=1040 second=34 amount=-4
kerning first=1086 second=46 amount=-2
kerning first=1045 second=1057 amount=-2
kerning first=1043 second=1044 amount=-8
kerning first=1090 second=1086 amount=-3
kerning first=83 second=120 amount=-3
kerning first=1041 second=1090 amount=-2
kerning first=112 second=63 amount=-4
kerning first=1047 second=1101 amount=-3
kerning first=1092 second=1076 amount=-3
kerning first=1066 second=1046 amount=-2
kerning first=1056 second=1072 amount=-12
kerning first=1062 second=1083 amount=2
kerning first=1098 second=1083 amount=-1
kerning first=75 second=67 amount=-10
kerning first=113 second=118 amount=-3
kerning first=1054 second=1060 amount=1
kerning first=1068 second=1040 amount=-2
kerning first=85 second=103 amount=-2
kerning first=1077 second=1091 amount=-2
kerning first=84 second=121 amount=-13
kerning first=68 second=79 amount=2
kerning first=1059 second=1095 amount=-15
kerning first=1056 second=1073 amount=-3
kerning first=103 second=103 amount=3
kerning first=120 second=97 amount=-4
kerning first=50 second=52 amount=-7
kerning first=1062 second=1073 amount=-1
kerning first=1075 second=46 amount=-20
kerning first=1056 second=1047 amount=-3
kerning first=1056 second=1076 amount=-10
kerning first=1050 second=1066 amount=4
kerning first=85 second=46 amount=-15
kerning first=76 second=71 amount=-4
kerning first=90 second=83 amount=-1
kerning first=1040 second=1063 amount=-7
kerning first=1065 second=1060 amount=-1
kerning first=1044 second=1071 amount=1
kerning first=84 second=44 amount=-22
kerning first=1086 second=1090 amount=-5
kerning first=120 second=113 amount=-4
kerning first=80 second=32 amount=-17
kerning first=1070 second=46 amount=-4
kerning first=1054 second=1044 amount=-5
kerning first=79 second=67 amount=3
kerning first=40 second=67 amount=-5
kerning first=1102 second=1090 amount=-3
kerning first=84 second=45 amount=-11
kerning first=1050 second=1105 amount=-3
kerning first=1086 second=1105 amount=1
kerning first=80 second=45 amount=-9
kerning first=1041 second=1046 amount=-2
kerning first=89 second=115 amount=-8
kerning first=1074 second=1084 amount=-1
kerning first=1094 second=1093 amount=1
kerning first=1075 second=1092 amount=-1
kerning first=112 second=41 amount=-5
kerning first=1093 second=1073 amount=-2
kerning first=67 second=85 amount=-2
kerning first=1060 second=1054 amount=1
kerning first=54 second=44 amount=-2
kerning first=55 second=46 amount=-11
kerning first=82 second=67 amount=-3
kerning first=81 second=88 amount=-3
kerning first=1043 second=46 amount=-33
kerning first=90 second=86 amount=2
kerning first=102 second=100 amount=-7
kerning first=70 second=45 amount=-6
kerning first=111 second=119 amount=-2
kerning first=71 second=119 amount=-3
kerning first=65 second=101 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=84 second=118 amount=-13
kerning first=65 second=39 amount=-4
kerning first=67 second=81 amount=-2
kerning first=1066 second=1061 amount=-3
kerning first=1052 second=1091 amount=-1
kerning first=1088 second=1091 amount=-2
kerning first=79 second=41 amount=-5
kerning first=98 second=118 amount=-2
kerning first=1065 second=1063 amount=-2
kerning first=113 second=121 amount=-1
kerning first=1079 second=1098 amount=-2
kerning first=1047 second=1078 amount=-4
kerning first=1059 second=1083 amount=-15
kerning first=1061 second=1052 amount=1
kerning first=52 second=51 amount=-4
kerning first=86 second=105 amount=-3
kerning first=118 second=44 amount=-16
kerning first=1100 second=1079 amount=-1
kerning first=82 second=119 amount=-6
kerning first=51 second=57 amount=-2
kerning first=40 second=97 amount=-6
kerning first=45 second=87 amount=-5
kerning first=114 second=99 amount=-3
kerning first=69 second=113 amount=-2
kerning first=1058 second=58 amount=-9
kerning first=1091 second=1090 amount=4
kerning first=70 second=71 amount=-2
kerning first=1069 second=1071 amount=-3
kerning first=1079 second=1093 amount=-2
kerning first=1043 second=1093 amount=-5
kerning first=1050 second=1101 amount=-2
kerning first=120 second=117 amount=-1
kerning first=1062 second=1060 amount=-1
kerning first=1056 second=1061 amount=-4
kerning first=112 second=97 amount=3
kerning first=66 second=92 amount=-4
kerning first=1069 second=1069 amount=-4
kerning first=88 second=84 amount=3
kerning first=75 second=71 amount=-8
kerning first=69 second=117 amount=-3
kerning first=1098 second=1079 amount=-1
kerning first=1056 second=1069 amount=-2
kerning first=87 second=83 amount=-3
kerning first=1076 second=1095 amount=-1
kerning first=118 second=115 amount=-1
kerning first=1092 second=1083 amount=-2
kerning first=67 second=65 amount=-3
kerning first=70 second=88 amount=2
kerning first=1050 second=1058 amount=2
kerning first=66 second=65 amount=-3
kerning first=1088 second=1090 amount=-3
kerning first=1068 second=34 amount=-4
kerning first=1043 second=1092 amount=-14
kerning first=75 second=100 amount=-4
kerning first=1057 second=1044 amount=2
kerning first=79 second=86 amount=-3
kerning first=1076 second=1086 amount=-1
kerning first=1040 second=1086 amount=-2
kerning first=1101 second=46 amount=-2
kerning first=1052 second=1046 amount=1
kerning first=116 second=101 amount=-3
kerning first=111 second=63 amount=-4
kerning first=1059 second=1057 amount=-8
kerning first=101 second=44 amount=-6
kerning first=1040 second=1046 amount=4
kerning first=1088 second=44 amount=-2
kerning first=1054 second=1093 amount=-2
kerning first=1084 second=1098 amount=-2
kerning first=77 second=84 amount=-2
kerning first=1102 second=1072 amount=1
kerning first=80 second=59 amount=-7
kerning first=86 second=71 amount=-5
kerning first=110 second=118 amount=-2
kerning first=70 second=115 amount=-5
kerning first=86 second=100 amount=-7
kerning first=65 second=79 amount=-8
kerning first=1044 second=1090 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=115 amount=-2
kerning first=67 second=115 amount=-2
kerning first=47 second=99 amount=-4
kerning first=1043 second=1059 amount=5
kerning first=1092 second=1095 amount=-3
kerning first=1075 second=32 amount=-5
kerning first=111 second=46 amount=-9
kerning first=71 second=46 amount=-2
kerning first=1043 second=1089 amount=-23
kerning first=1058 second=1071 amount=-5
kerning first=1084 second=1083 amount=2
kerning first=71 second=89 amount=-6
kerning first=1070 second=1059 amount=-4
kerning first=84 second=47 amount=-5
kerning first=1091 second=1077 amount=-1
kerning first=32 second=84 amount=-10
kerning first=102 second=47 amount=-4
kerning first=1058 second=59 amount=-9
kerning first=1075 second=1089 amount=-2
kerning first=98 second=97 amount=1
kerning first=68 second=90 amount=-2
kerning first=55 second=51 amount=-2
kerning first=1066 second=1058 amount=-15
kerning first=70 second=106 amount=-3
kerning first=1061 second=1059 amount=4
kerning first=1044 second=1069 amount=-2
kerning first=1061 second=1084 amount=1
kerning first=1097 second=1084 amount=1
kerning first=1044 second=1061 amount=2
kerning first=1058 second=1066 amount=5
kerning first=75 second=115 amount=-1
kerning first=70 second=114 amount=-6
kerning first=40 second=111 amount=-5
kerning first=87 second=44 amount=-25
kerning first=119 second=46 amount=-13
kerning first=79 second=46 amount=-17
kerning first=1040 second=1066 amount=-7
kerning first=1069 second=46 amount=-4
kerning first=1050 second=1047 amount=4
kerning first=89 second=87 amount=4
kerning first=1065 second=1083 amount=2
kerning first=69 second=67 amount=-2
kerning first=102 second=111 amount=-7
kerning first=1082 second=1105 amount=-4
kerning first=1068 second=63 amount=-4
kerning first=1042 second=1063 amount=-1
kerning first=84 second=86 amount=4
kerning first=119 second=101 amount=-2
kerning first=1070 second=1051 amount=-5
kerning first=1047 second=1093 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=56 second=49 amount=-1
kerning first=1050 second=1084 amount=1
kerning first=84 second=103 amount=-17
kerning first=1092 second=1091 amount=-1
kerning first=1084 second=1072 amount=-1
kerning first=69 second=121 amount=-2
kerning first=109 second=121 amount=-3
kerning first=1044 second=1040 amount=4
kerning first=1061 second=1092 amount=-3
kerning first=54 second=53 amount=-4
kerning first=1069 second=1057 amount=1
kerning first=102 second=103 amount=-5
kerning first=1059 second=1047 amount=-3
kerning first=89 second=79 amount=-7
kerning first=1060 second=1057 amount=1
kerning first=114 second=100 amount=-2
kerning first=69 second=99 amount=-2
kerning first=1050 second=1076 amount=3
kerning first=104 second=120 amount=-2
kerning first=1040 second=1095 amount=-10
kerning first=1075 second=1076 amount=-4
kerning first=68 second=46 amount=-13
kerning first=1058 second=46 amount=-9
kerning first=120 second=99 amount=-4
kerning first=121 second=102 amount=1
kerning first=83 second=88 amount=-3
kerning first=98 second=111 amount=3
kerning first=83 second=121 amount=-3
kerning first=89 second=45 amount=-10
kerning first=1050 second=1092 amount=-3
kerning first=1086 second=1092 amount=1
kerning first=57 second=47 amount=-4
kerning first=1102 second=1077 amount=1
kerning first=1093 second=1089 amount=-3
kerning first=70 second=65 amount=-8
kerning first=84 second=79 amount=-10
kerning first=1070 second=1076 amount=-2
kerning first=76 second=44 amount=5
kerning first=116 second=44 amount=-7
kerning first=1102 second=44 amount=-2
kerning first=1058 second=1060 amount=-10
kerning first=112 second=113 amount=1
kerning first=55 second=52 amount=-10
kerning first=65 second=85 amount=-5
kerning first=1090 second=1077 amount=-3
kerning first=85 second=109 amount=-2
kerning first=32 second=87 amount=-5
kerning first=1094 second=1090 amount=-1
kerning first=84 second=119 amount=-15
kerning first=75 second=87 amount=1
kerning first=70 second=117 amount=-6
kerning first=88 second=81 amount=-5
kerning first=1070 second=1083 amount=-3
kerning first=69 second=71 amount=-2
kerning first=1082 second=1086 amount=-3
kerning first=1046 second=1086 amount=-3
kerning first=1101 second=44 amount=-2
kerning first=1059 second=1051 amount=-6
kerning first=1041 second=1093 amount=-1
kerning first=70 second=97 amount=-6
kerning first=102 second=95 amount=-4
kerning first=1069 second=1040 amount=-8
kerning first=1046 second=1069 amount=-3
kerning first=118 second=101 amount=-2
kerning first=1047 second=1044 amount=-1
kerning first=1044 second=1051 amount=4
kerning first=97 second=121 amount=-2
kerning first=1082 second=1073 amount=-4
kerning first=1046 second=1073 amount=-5
kerning first=102 second=106 amount=5
kerning first=1050 second=1052 amount=2
kerning first=65 second=118 amount=-7
kerning first=1054 second=1058 amount=-10
kerning first=1082 second=1078 amount=3
kerning first=75 second=79 amount=-10
kerning first=87 second=103 amount=-10
kerning first=76 second=118 amount=-10
kerning first=1044 second=1093 amount=2
kerning first=1078 second=1083 amount=2
kerning first=107 second=120 amount=1
kerning first=67 second=120 amount=-2
kerning first=1100 second=1076 amount=-1
kerning first=82 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=1069 second=1083 amount=-2
kerning first=1062 second=1095 amount=-5
kerning first=102 second=34 amount=5
kerning first=112 second=121 amount=-2
kerning first=1056 second=1059 amount=-3
kerning first=1068 second=1071 amount=-2
kerning first=1040 second=1083 amount=4
kerning first=1057 second=1073 amount=-2
kerning first=81 second=65 amount=-5
kerning first=1072 second=1076 amount=-2
kerning first=87 second=105 amount=-2
kerning first=97 second=116 amount=-2
kerning first=1061 second=1060 amount=-10
kerning first=66 second=83 amount=-2
kerning first=1047 second=1092 amount=-1
kerning first=1043 second=1066 amount=6
kerning first=1066 second=1090 amount=-5
kerning first=87 second=47 amount=-7
kerning first=86 second=87 amount=5
kerning first=92 second=87 amount=-4
kerning first=1093 second=1086 amount=-3
kerning first=79 second=63 amount=-2
kerning first=1042 second=1044 amount=-1
kerning first=1078 second=1105 amount=-4
kerning first=1072 second=1093 amount=-1
kerning first=1091 second=46 amount=-9
kerning first=1046 second=1051 amount=4
kerning first=1101 second=1076 amount=-3
kerning first=1056 second=1051 amount=-7
kerning first=121 second=119 amount=4
kerning first=1054 second=1103 amount=-2
kerning first=1042 second=1091 amount=-1
kerning first=118 second=102 amount=4
kerning first=1058 second=1040 amount=-12
kerning first=1079 second=1079 amount=1
kerning first=1046 second=1063 amount=-5
kerning first=1043 second=1079 amount=-5
kerning first=53 second=49 amount=-4
kerning first=70 second=111 amount=-6
kerning first=67 second=89 amount=-1
kerning first=1050 second=1060 amount=-10
kerning first=1047 second=1040 amount=-3
kerning first=109 second=116 amount=-2
kerning first=1068 second=44 amount=-2
kerning first=1068 second=1058 amount=-15
kerning first=86 second=113 amount=-10
kerning first=1100 second=1091 amount=-8
kerning first=116 second=103 amount=-2
kerning first=102 second=97 amount=-7
kerning first=1052 second=1077 amount=-1
kerning first=80 second=97 amount=-9
kerning first=1052 second=1101 amount=1
kerning first=83 second=87 amount=-3
kerning first=88 second=117 amount=-2
kerning first=57 second=53 amount=-1
kerning first=88 second=89 amount=2
kerning first=1102 second=1086 amount=1
kerning first=77 second=117 amount=-2
kerning first=1042 second=1046 amount=-5
kerning first=1042 second=1059 amount=-3
kerning first=1078 second=1089 amount=-3
kerning first=1054 second=1079 amount=-2
kerning first=1069 second=1061 amount=-7
kerning first=86 second=115 amount=-5
kerning first=80 second=88 amount=-3
kerning first=1075 second=1084 amount=-5
kerning first=81 second=63 amount=-2
kerning first=70 second=34 amount=4
kerning first=89 second=120 amount=-1
kerning first=47 second=100 amount=-4
kerning first=57 second=55 amount=-4
kerning first=1041 second=44 amount=-2
kerning first=1091 second=1084 amount=-2
kerning first=1068 second=1090 amount=-5
kerning first=110 second=119 amount=-2
kerning first=70 second=119 amount=-1
kerning first=79 second=44 amount=-18
kerning first=89 second=101 amount=-17
kerning first=1069 second=44 amount=-4
kerning first=1043 second=1103 amount=-7
kerning first=1075 second=1091 amount=4
kerning first=66 second=120 amount=-1
kerning first=98 second=63 amount=-2
kerning first=1046 second=1079 amount=2
kerning first=102 second=92 amount=7
kerning first=75 second=113 amount=-4
kerning first=76 second=119 amount=-9
kerning first=89 second=114 amount=-4
kerning first=1061 second=1090 amount=-1
kerning first=111 second=118 amount=-2
kerning first=71 second=118 amount=-3
kerning first=1058 second=1052 amount=-5
kerning first=1061 second=1061 amount=3
kerning first=1040 second=1072 amount=-2
kerning first=1076 second=1072 amount=-1
kerning first=86 second=99 amount=-7
kerning first=92 second=121 amount=-4
kerning first=70 second=79 amount=-2
kerning first=1057 second=1095 amount=-10
kerning first=1041 second=1078 amount=-2
kerning first=121 second=115 amount=-1
kerning first=1077 second=1078 amount=-3
kerning first=1056 second=1052 amount=-4
kerning first=1043 second=1057 amount=-13
kerning first=1089 second=1098 amount=1
kerning first=1056 second=1046 amount=-7
kerning first=88 second=83 amount=-2
kerning first=1059 second=32 amount=-5
kerning first=1058 second=1076 amount=-15
kerning first=116 second=111 amount=-3
kerning first=87 second=77 amount=-2
kerning first=80 second=46 amount=-11
kerning first=121 second=118 amount=3
kerning first=1043 second=63 amount=4
kerning first=1074 second=1093 amount=-2
kerning first=81 second=79 amount=1
kerning first=1052 second=1078 amount=1
kerning first=67 second=97 amount=-3
kerning first=107 second=97 amount=-4
kerning first=1088 second=1078 amount=-4
kerning first=1090 second=1079 amount=1
kerning first=1073 second=1105 amount=1
kerning first=1056 second=1044 amount=-10
kerning first=86 second=88 amount=3
kerning first=1060 second=1058 amount=-10
kerning first=1069 second=1084 amount=-1
kerning first=1100 second=1083 amount=-1
kerning first=68 second=44 amount=-17
kerning first=1058 second=44 amount=-9
kerning first=81 second=87 amount=-3
kerning first=110 second=63 amount=-4
kerning first=1088 second=1086 amount=1
kerning first=1052 second=1086 amount=-1
kerning first=1073 second=1083 amount=-2
kerning first=1041 second=46 amount=-2
kerning first=87 second=46 amount=-26
kerning first=80 second=100 amount=-8
kerning first=111 second=101 amount=1
kerning first=1050 second=1090 amount=-9
kerning first=1050 second=1091 amount=-1
kerning first=120 second=100 amount=-4
kerning first=97 second=73 amount=-3
kerning first=82 second=85 amount=-3
kerning first=1074 second=63 amount=-2
kerning first=1065 second=1072 amount=-1
kerning first=1057 second=1079 amount=-3
kerning first=65 second=119 amount=-6
kerning first=89 second=59 amount=-19
kerning first=1044 second=1054 amount=-3
kerning first=82 second=118 amount=-4
kerning first=83 second=122 amount=-2
kerning first=1102 second=1083 amount=-3
kerning first=114 second=116 amount=4
kerning first=1045 second=1060 amount=-2
kerning first=69 second=81 amount=-2
kerning first=81 second=71 amount=1
kerning first=109 second=122 amount=-2
kerning first=1086 second=1091 amount=-2
kerning first=75 second=121 amount=-2
kerning first=1061 second=1098 amount=-2
kerning first=102 second=104 amount=4
kerning first=1060 second=1093 amount=-3
kerning first=1094 second=1076 amount=4
kerning first=1065 second=1073 amount=-1
kerning first=1066 second=1078 amount=-2
kerning first=90 second=103 amount=-2
kerning first=1102 second=1078 amount=-4
kerning first=84 second=105 amount=-9
kerning first=1043 second=1095 amount=-27
kerning first=102 second=105 amount=4
kerning first=1102 second=46 amount=-2
kerning first=1066 second=46 amount=-2
kerning first=84 second=97 amount=-17
kerning first=70 second=103 amount=-6
kerning first=1047 second=1076 amount=-3
kerning first=116 second=46 amount=-6
kerning first=1058 second=1092 amount=-15
kerning first=76 second=46 amount=5
kerning first=1094 second=1092 amount=-1
kerning first=1101 second=1105 amount=1
kerning first=51 second=46 amount=-2
kerning first=103 second=116 amount=3
kerning first=76 second=77 amount=2
kerning first=77 second=89 amount=-2
kerning first=1058 second=1077 amount=-17
kerning first=1094 second=1077 amount=-1
kerning first=55 second=44 amount=-11
kerning first=66 second=89 amount=-10
kerning first=1062 second=1092 amount=-1
kerning first=1059 second=1079 amount=-15
kerning first=1068 second=1078 amount=-2
kerning first=1056 second=58 amount=-10
kerning first=1056 second=46 amount=-31
kerning first=1092 second=1089 amount=1
kerning first=1061 second=1069 amount=-3
kerning first=104 second=116 amount=-3
kerning first=82 second=117 amount=-3
kerning first=89 second=113 amount=-17
kerning first=1047 second=1061 amount=-5
kerning first=75 second=88 amount=3
kerning first=1088 second=1079 amount=-1
kerning first=88 second=67 amount=-5
kerning first=1084 second=1105 amount=-1
kerning first=1075 second=1090 amount=4
kerning first=111 second=92 amount=-4
kerning first=1044 second=1084 amount=1
kerning first=114 second=119 amount=5
kerning first=1059 second=1105 amount=-4
kerning first=102 second=112 amount=-4
kerning first=1050 second=1046 amount=3
kerning first=120 second=115 amount=-1
kerning first=1090 second=1072 amount=-3
kerning first=1054 second=1066 amount=-2
kerning first=76 second=85 amount=-6
kerning first=83 second=41 amount=-3
kerning first=115 second=46 amount=-7
kerning first=84 second=88 amount=3
kerning first=122 second=111 amount=-1
kerning first=1046 second=1060 amount=-13
kerning first=1056 second=1092 amount=-13
kerning first=84 second=46 amount=-21
kerning first=102 second=46 amount=-5
kerning first=1069 second=1054 amount=1
kerning first=70 second=47 amount=-4
kerning first=81 second=86 amount=-4
kerning first=67 second=87 amount=-1
kerning first=1046 second=1077 amount=-3
kerning first=71 second=83 amount=-2
kerning first=51 second=55 amount=-3
kerning first=1101 second=1090 amount=-3
kerning first=113 second=63 amount=-4
kerning first=1076 second=1073 amount=-1
kerning first=1040 second=1073 amount=-3
kerning first=1041 second=1061 amount=-2
kerning first=1057 second=1057 amount=-2
kerning first=1054 second=1063 amount=-3
kerning first=1056 second=1089 amount=-13
kerning first=1054 second=1046 amount=-10
kerning first=1041 second=1040 amount=-1
kerning first=1086 second=1098 amount=-2
kerning first=1060 second=1079 amount=-1
kerning first=1043 second=1105 amount=-6
kerning first=1061 second=1091 amount=-10
kerning first=1058 second=34 amount=5
kerning first=1066 second=1040 amount=-2
kerning first=1078 second=1073 amount=-2
kerning first=1040 second=1091 amount=-9
kerning first=1086 second=1079 amount=-1
kerning first=104 second=121 amount=-3
kerning first=1074 second=1078 amount=-2
kerning first=88 second=100 amount=-4
kerning first=1050 second=1083 amount=3
kerning first=1086 second=1083 amount=-3
kerning first=67 second=79 amount=-5
kerning first=1070 second=1052 amount=-2
kerning first=119 second=103 amount=-2
kerning first=103 second=120 amount=2
kerning first=113 second=119 amount=-3
kerning first=1093 second=1098 amount=1
kerning first=1046 second=1057 amount=-10
kerning first=98 second=120 amount=-4
kerning first=112 second=101 amount=1
kerning first=76 second=79 amount=-5
kerning first=1070 second=1044 amount=-6
kerning first=1100 second=1090 amount=-9
kerning first=1060 second=1071 amount=-3
kerning first=1088 second=1093 amount=-4
kerning first=1052 second=1093 amount=1
kerning first=121 second=97 amount=-2
kerning first=89 second=65 amount=-15
kerning first=79 second=84 amount=-10
kerning first=84 second=71 amount=-5
kerning first=86 second=97 amount=-10
kerning first=1043 second=1072 amount=-23
kerning first=1062 second=1051 amount=2
kerning first=1047 second=44 amount=-2
kerning first=84 second=95 amount=-4
kerning first=1058 second=1054 amount=-10
kerning first=84 second=34 amount=3
kerning first=1050 second=1061 amount=4
kerning first=1094 second=1084 amount=1
kerning first=1062 second=1098 amount=-1
kerning first=1058 second=1084 amount=-15
kerning first=75 second=65 amount=4
kerning first=1044 second=1047 amount=3
kerning first=70 second=120 amount=-1
kerning first=110 second=120 amount=-2
kerning first=1091 second=1098 amount=3
kerning first=70 second=86 amount=2
kerning first=70 second=99 amount=-4
kerning first=1072 second=1091 amount=-2
kerning first=87 second=34 amount=4
kerning first=1061 second=1046 amount=2
kerning first=47 second=101 amount=-4
kerning first=85 second=101 amount=-2
kerning first=1088 second=63 amount=-2
kerning first=1091 second=1092 amount=-2
kerning first=77 second=47 amount=4
kerning first=71 second=44 amount=-2
kerning first=111 second=44 amount=-10
kerning first=1082 second=1076 amount=1
kerning first=40 second=99 amount=-4
kerning first=68 second=84 amount=-5
kerning first=67 second=113 amount=-2
kerning first=107 second=113 amount=-4
kerning first=114 second=101 amount=-2
kerning first=119 second=118 amount=4
kerning first=69 second=83 amount=-3
kerning first=77 second=100 amount=-1
kerning first=1040 second=1058 amount=-12
kerning first=1050 second=1040 amount=4
kerning first=1040 second=1051 amount=4
kerning first=75 second=102 amount=-1
kerning first=84 second=115 amount=-17
kerning first=121 second=47 amount=-4
kerning first=1097 second=1076 amount=4
kerning first=88 second=97 amount=-4
kerning first=1088 second=46 amount=-2
kerning first=1069 second=1047 amount=-4
kerning first=1060 second=1101 amount=-2
kerning first=117 second=116 amount=-3
kerning first=1097 second=1105 amount=-1
kerning first=101 second=46 amount=-6
kerning first=1093 second=1078 amount=2
kerning first=1059 second=1059 amount=5
kerning first=85 second=83 amount=-5
kerning first=1044 second=1077 amount=-1
kerning first=1057 second=1059 amount=-2
kerning first=1075 second=1083 amount=-3
kerning first=70 second=105 amount=-3
kerning first=112 second=122 amount=-2
kerning first=55 second=47 amount=-4
kerning first=1059 second=1044 amount=-5
kerning first=76 second=117 amount=-2
kerning first=68 second=97 amount=-1
kerning first=1102 second=1089 amount=1
kerning first=76 second=84 amount=-16
kerning first=70 second=101 amount=-6
kerning first=116 second=117 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=87 second=71 amount=-4
kerning first=70 second=32 amount=-4
kerning first=1070 second=1084 amount=-1
kerning first=1090 second=1105 amount=-3
kerning first=1052 second=1063 amount=-6
kerning first=118 second=111 amount=-2
kerning first=1101 second=1072 amount=1
kerning first=1046 second=1078 amount=3
kerning first=1056 second=44 amount=-36
kerning first=70 second=46 amount=-26
kerning first=1086 second=44 amount=-2
kerning first=1060 second=46 amount=-22
kerning first=114 second=39 amount=4
kerning first=92 second=86 amount=-4
kerning first=86 second=86 amount=3
kerning first=88 second=101 amount=-4
kerning first=1044 second=1073 amount=-1
kerning first=1044 second=1086 amount=-1
kerning first=1059 second=63 amount=4
kerning first=75 second=86 amount=1
kerning first=88 second=85 amount=-2
kerning first=1059 second=1084 amount=-7
kerning first=1095 second=1084 amount=-1
kerning first=1047 second=1084 amount=-1
kerning first=65 second=102 amount=-2
kerning first=114 second=118 amount=4
kerning first=1093 second=1101 amount=-1
kerning first=1057 second=1101 amount=-3
kerning first=1065 second=1091 amount=-3
kerning first=1073 second=1078 amount=-5
kerning first=90 second=81 amount=-5
kerning first=1057 second=1072 amount=-2
kerning first=1093 second=1072 amount=-4
kerning first=1052 second=1092 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=106 amount=-1
kerning first=103 second=118 amount=3
kerning first=50 second=50 amount=-2
kerning first=90 second=34 amount=1
kerning first=92 second=119 amount=-4
kerning first=118 second=99 amount=-2
kerning first=65 second=100 amount=-1
kerning first=113 second=120 amount=-1
kerning first=57 second=46 amount=-5
kerning first=1075 second=1077 amount=-2
kerning first=89 second=99 amount=-11
kerning first=1040 second=1092 amount=-2
kerning first=1060 second=1066 amount=-3
kerning first=1041 second=1091 amount=-2
kerning first=114 second=121 amount=3
kerning first=89 second=67 amount=-8
kerning first=45 second=89 amount=-10
kerning first=1054 second=1059 amount=-4
kerning first=83 second=89 amount=-6
kerning first=119 second=105 amount=-1
kerning first=1041 second=1063 amount=-2
kerning first=75 second=45 amount=-9
kerning first=68 second=47 amount=-10
kerning first=65 second=84 amount=-10
kerning first=1061 second=1044 amount=3
kerning first=1091 second=1089 amount=-2
kerning first=65 second=117 amount=-2
kerning first=1075 second=44 amount=-24
kerning first=70 second=95 amount=-5
kerning first=1065 second=1046 amount=2
kerning first=87 second=111 amount=-7
kerning first=121 second=113 amount=-2
kerning first=1060 second=1069 amount=-7
kerning first=80 second=77 amount=-2
kerning first=1065 second=1105 amount=-1
kerning first=65 second=34 amount=-4
kerning first=84 second=87 amount=5
kerning first=1040 second=1105 amount=-2
kerning first=90 second=100 amount=-2
kerning first=1044 second=1057 amount=-1
kerning first=84 second=120 amount=-13
kerning first=1046 second=1072 amount=-3
kerning first=1082 second=1072 amount=-4
kerning first=102 second=120 amount=-4
kerning first=1076 second=1105 amount=-1
kerning first=1044 second=1044 amount=4
kerning first=79 second=81 amount=1
kerning first=1061 second=1083 amount=3
kerning first=1061 second=1054 amount=-7
kerning first=1091 second=1086 amount=-2
kerning first=1050 second=1051 amount=4
kerning first=119 second=97 amount=-2
kerning first=1086 second=1093 amount=-3
kerning first=1056 second=1103 amount=-10
kerning first=86 second=122 amount=-3
kerning first=1060 second=1040 amount=-8
kerning first=90 second=84 amount=2
kerning first=121 second=32 amount=-5
kerning first=40 second=101 amount=-5
kerning first=1091 second=1073 amount=-1
kerning first=1076 second=1078 amount=2
kerning first=1040 second=1078 amount=4
kerning first=1070 second=1091 amount=-1
kerning first=1059 second=1052 amount=-3
kerning first=47 second=65 amount=-4
kerning first=69 second=79 amount=-2
kerning first=50 second=51 amount=-3
kerning first=1062 second=1086 amount=-1
kerning first=1054 second=1101 amount=-2
kerning first=121 second=105 amount=-1
kerning first=118 second=103 amount=-2
kerning first=82 second=97 amount=-3
kerning first=122 second=97 amount=-1
kerning first=1070 second=1058 amount=-5
kerning first=1066 second=1063 amount=-1
kerning first=1086 second=1077 amount=2
kerning first=74 second=44 amount=-8
kerning first=1091 second=1076 amount=-6
kerning first=114 second=44 amount=-17
kerning first=1086 second=1101 amount=-1
kerning first=87 second=100 amount=-10
kerning first=103 second=121 amount=3
kerning first=70 second=113 amount=-6
kerning first=92 second=89 amount=-4
kerning first=86 second=89 amount=4
kerning first=1044 second=1089 amount=-1
kerning first=65 second=71 amount=-8
kerning first=90 second=117 amount=-1
kerning first=1061 second=1063 amount=-3
kerning first=102 second=32 amount=-4
kerning first=84 second=32 amount=-10
kerning first=75 second=83 amount=-3
kerning first=1052 second=1066 amount=-1
kerning first=102 second=44 amount=-5
kerning first=81 second=67 amount=1
kerning first=1093 second=1079 amount=2
kerning first=1073 second=1084 amount=-2
kerning first=88 second=115 amount=-2
kerning first=1050 second=1054 amount=-13
kerning first=1092 second=1092 amount=1
kerning first=54 second=46 amount=-2
kerning first=111 second=111 amount=1
kerning first=89 second=86 amount=4
kerning first=65 second=97 amount=-2
kerning first=1058 second=1093 amount=-12
kerning first=112 second=119 amount=-2
kerning first=66 second=86 amount=-6
kerning first=1073 second=63 amount=-2
kerning first=1092 second=1105 amount=1
kerning first=51 second=49 amount=-4
kerning first=1052 second=1090 amount=-1
kerning first=89 second=103 amount=-10
kerning first=1082 second=1077 amount=-4
kerning first=1052 second=1079 amount=1
kerning first=81 second=74 amount=2
kerning first=87 second=84 amount=5
kerning first=70 second=59 amount=-10
kerning first=103 second=44 amount=-2
kerning first=57 second=32 amount=-2
kerning first=118 second=116 amount=4
kerning first=77 second=83 amount=-1
kerning first=1098 second=1078 amount=-2
kerning first=1043 second=1075 amount=-22
kerning first=98 second=113 amount=1
kerning first=75 second=99 amount=-4
kerning first=1060 second=1076 amount=-5
kerning first=1074 second=1098 amount=-1
kerning first=107 second=103 amount=-4
kerning first=67 second=103 amount=-3
kerning first=1100 second=1093 amount=-3
kerning first=1052 second=1073 amount=-1
kerning first=1052 second=1047 amount=1
kerning first=1061 second=1077 amount=-2
kerning first=1044 second=1076 amount=3
kerning first=88 second=121 amount=-1
kerning first=82 second=111 amount=-3
kerning first=81 second=46 amount=-10
kerning first=121 second=46 amount=-12
kerning first=1054 second=1057 amount=1
kerning first=1056 second=1083 amount=-11
kerning first=1059 second=58 amount=-18
kerning first=1101 second=1091 amount=-1
kerning first=1043 second=1101 amount=-9
kerning first=1076 second=1084 amount=1
kerning first=1040 second=1059 amount=-13
kerning first=82 second=47 amount=4
kerning first=77 second=85 amount=-1
kerning first=65 second=65 amount=4
kerning first=80 second=58 amount=-6
kerning first=82 second=84 amount=-5
kerning first=102 second=99 amount=-7
kerning first=32 second=92 amount=-4
kerning first=104 second=122 amount=-2
kerning first=86 second=83 amount=-4
kerning first=1042 second=1061 amount=-5
kerning first=1074 second=1091 amount=-2
kerning first=117 second=115 amount=-2
kerning first=84 second=77 amount=-2
kerning first=1084 second=1084 amount=1
kerning first=70 second=87 amount=4
kerning first=1098 second=63 amount=-4
kerning first=1058 second=1057 amount=-7
kerning first=1077 second=1086 amount=1
kerning first=101 second=120 amount=-1
kerning first=1058 second=1044 amount=-10
kerning first=1062 second=1105 amount=-1
kerning first=116 second=100 amount=-3
kerning first=89 second=95 amount=-4
kerning first=1050 second=1059 amount=4
kerning first=70 second=74 amount=-3
kerning first=1044 second=1063 amount=-2
kerning first=92 second=55 amount=-4
kerning first=116 second=114 amount=-1
kerning first=1042 second=44 amount=-2
kerning first=77 second=101 amount=-1
kerning first=1070 second=1103 amount=-2
kerning first=1084 second=1091 amount=-2
kerning first=1058 second=1083 amount=-17
kerning first=1057 second=1077 amount=-2
kerning first=1040 second=63 amount=-4
kerning first=102 second=113 amount=-7
kerning first=1050 second=1103 amount=2
kerning first=84 second=113 amount=-13
kerning first=67 second=119 amount=-2
kerning first=90 second=89 amount=3
kerning first=71 second=81 amount=1
kerning first=1061 second=1105 amount=-4
kerning first=1042 second=1051 amount=-1
kerning first=1046 second=1095 amount=-15
kerning first=1054 second=1040 amount=-8
kerning first=1070 second=1061 amount=-5
kerning first=1101 second=1086 amount=1
kerning first=71 second=87 amount=-2
kerning first=56 second=51 amount=-2
kerning first=98 second=99 amount=1
kerning first=121 second=44 amount=-15
kerning first=76 second=59 amount=5
kerning first=55 second=53 amount=-4
kerning first=1105 second=1078 amount=-2
kerning first=1065 second=1052 amount=1
kerning first=122 second=100 amount=-1
kerning first=82 second=100 amount=-3
kerning first=89 second=83 amount=-6
kerning first=89 second=122 amount=-4
kerning first=76 second=121 amount=-7
kerning first=77 second=121 amount=-1
kerning first=117 second=121 amount=-2
kerning first=1061 second=34 amount=2
kerning first=1092 second=1077 amount=1
kerning first=1056 second=1077 amount=-13
kerning first=118 second=32 amount=-5
kerning first=85 second=111 amount=-2
kerning first=47 second=111 amount=-4
kerning first=86 second=103 amount=-4
kerning first=119 second=102 amount=4
kerning first=84 second=84 amount=5
kerning first=76 second=65 amount=4
kerning first=1043 second=1078 amount=-5
kerning first=87 second=59 amount=-15
kerning first=65 second=92 amount=-4
kerning first=87 second=95 amount=-3
kerning first=102 second=117 amount=-5
kerning first=79 second=71 amount=2
kerning first=1094 second=1089 amount=-1
kerning first=1058 second=1089 amount=-17
kerning first=84 second=117 amount=-17
kerning first=55 second=54 amount=-4
kerning first=1069 second=1063 amount=-2
kerning first=86 second=67 amount=-4
kerning first=87 second=114 amount=-10
kerning first=1046 second=1105 amount=-3
kerning first=1097 second=1093 amount=1
kerning first=1062 second=1076 amount=2
kerning first=1078 second=1084 amount=1
kerning first=1042 second=1084 amount=-1
kerning first=114 second=32 amount=-5
kerning first=90 second=87 amount=3
kerning first=65 second=47 amount=4
kerning first=114 second=115 amount=-3
kerning first=1061 second=1086 amount=-3
kerning first=118 second=46 amount=-13
kerning first=77 second=118 amount=-1
kerning first=65 second=120 amount=3
kerning first=120 second=101 amount=-1
kerning first=80 second=101 amount=-9
kerning first=86 second=112 amount=-3
kerning first=65 second=87 amount=-12
kerning first=111 second=100 amount=3
kerning first=1084 second=1075 amount=-1
kerning first=67 second=73 amount=-3
kerning first=1101 second=63 amount=-2
kerning first=45 second=86 amount=-5
kerning first=83 second=86 amount=-3
kerning first=88 second=99 amount=-4
kerning first=1102 second=1079 amount=-1
kerning first=1044 second=1083 amount=3
kerning first=1043 second=1086 amount=-23
kerning first=1090 second=32 amount=-4
kerning first=1043 second=1040 amount=-15
kerning first=90 second=71 amount=-5
kerning first=1059 second=1091 amount=-10
kerning first=86 second=79 amount=-3
kerning first=66 second=121 amount=-5
kerning first=1088 second=1098 amount=-2
kerning first=1052 second=1098 amount=-1
kerning first=1068 second=1093 amount=-4
kerning first=1069 second=1093 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=99 amount=-2
kerning first=76 second=47 amount=5
kerning first=1052 second=1095 amount=-1
kerning first=116 second=47 amount=4
kerning first=1043 second=1081 amount=-2
kerning first=102 second=121 amount=-2
kerning first=1074 second=1076 amount=-1
kerning first=67 second=46 amount=-6
kerning first=87 second=110 amount=-10
kerning first=1042 second=46 amount=-2
kerning first=89 second=32 amount=-10
kerning first=1043 second=32 amount=-5
kerning first=1101 second=1089 amount=1
kerning first=66 second=44 amount=-13
kerning first=112 second=111 amount=3
kerning first=106 second=44 amount=-3
kerning first=75 second=89 amount=2
kerning first=1092 second=44 amount=-2
kerning first=1090 second=1073 amount=-1
kerning first=1066 second=44 amount=-2
kerning first=87 second=65 amount=-12
kerning first=1084 second=1077 amount=-1
kerning first=1046 second=1059 amount=3
kerning first=76 second=90 amount=1
kerning first=66 second=88 amount=-2
kerning first=86 second=109 amount=-3
kerning first=118 second=95 amount=-4
kerning first=1057 second=1105 amount=-2
kerning first=68 second=81 amount=1
kerning first=1093 second=1105 amount=-4
kerning first=1084 second=1090 amount=-3
kerning first=1092 second=1084 amount=-1
kerning first=1056 second=1084 amount=-14
kerning first=1057 second=1092 amount=-5
kerning first=1093 second=1092 amount=-2
kerning first=90 second=90 amount=1
kerning first=84 second=114 amount=-17
kerning first=1046 second=1047 amount=-3
kerning first=75 second=111 amount=-2
kerning first=88 second=111 amount=-4
kerning first=84 second=110 amount=-3
kerning first=79 second=47 amount=-4
kerning first=1060 second=63 amount=-4
kerning first=76 second=87 amount=-11
kerning first=104 second=63 amount=-4
kerning first=98 second=119 amount=-2
kerning first=1066 second=1093 amount=-4
kerning first=1093 second=1076 amount=2
kerning first=102 second=114 amount=-6
kerning first=66 second=118 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=1069 second=1066 amount=-2
kerning first=86 second=95 amount=-7
kerning first=1060 second=1060 amount=1
kerning first=117 second=118 amount=-2
kerning first=119 second=100 amount=-2
kerning first=87 second=116 amount=-4
kerning first=1047 second=1063 amount=-1
kerning first=87 second=86 amount=5
kerning first=1091 second=1083 amount=-2
kerning first=68 second=120 amount=-2
kerning first=104 second=119 amount=-3
kerning first=68 second=65 amount=-4
kerning first=85 second=120 amount=-1
kerning first=87 second=113 amount=-7
kerning first=115 second=116 amount=-3
kerning first=75 second=116 amount=-1
kerning first=1054 second=46 amount=-4
kerning first=1090 second=46 amount=-7
kerning first=86 second=58 amount=-13
kerning first=119 second=47 amount=-4
kerning first=1086 second=1084 amount=-1
kerning first=1073 second=1090 amount=-3
kerning first=1078 second=1077 amount=-3
kerning first=1061 second=1093 amount=3
kerning first=1044 second=1060 amount=-1
kerning first=79 second=92 amount=-2
kerning first=90 second=97 amount=-2
kerning first=70 second=84 amount=4
kerning first=1088 second=1072 amount=1
kerning first=1052 second=1072 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=87 second=117 amount=-3
kerning first=1043 second=1082 amount=-2
kerning first=118 second=113 amount=-2
kerning first=1050 second=1089 amount=-5
kerning first=1079 second=1078 amount=-2
kerning first=1086 second=1089 amount=1
kerning first=1058 second=63 amount=4
kerning first=1059 second=1061 amount=4
kerning first=79 second=90 amount=-7
kerning first=84 second=65 amount=-10
kerning first=1061 second=1047 amount=-3
kerning first=79 second=120 amount=-1
kerning first=87 second=87 amount=5
kerning first=1094 second=1086 amount=-1
kerning first=1073 second=46 amount=-2
kerning first=1045 second=1091 amount=-2
kerning first=1058 second=1086 amount=-17
kerning first=1070 second=1069 amount=-2
kerning first=1070 second=1046 amount=-8
kerning first=119 second=44 amount=-16
kerning first=1079 second=63 amount=-2
kerning first=1046 second=1092 amount=-3
kerning first=1082 second=1092 amount=-4
kerning first=89 second=63 amount=2
kerning first=97 second=122 amount=-1
kerning first=118 second=119 amount=4
kerning first=84 second=63 amount=3
kerning first=80 second=44 amount=-36
kerning first=1070 second=44 amount=-4
kerning first=98 second=103 amount=1
kerning first=1069 second=1060 amount=1
kerning first=89 second=74 amount=-1
kerning first=1088 second=1077 amount=1
kerning first=57 second=44 amount=-5
kerning first=54 second=49 amount=-5
kerning first=88 second=118 amount=-1
kerning first=116 second=113 amount=-3
kerning first=1046 second=1040 amount=3
kerning first=88 second=103 amount=-4
kerning first=1098 second=1090 amount=-9
kerning first=1062 second=1090 amount=-1
kerning first=85 second=115 amount=-2
kerning first=47 second=115 amount=-4
kerning first=90 second=47 amount=4
kerning first=1088 second=1076 amount=-3
kerning first=1044 second=1092 amount=-1
kerning first=103 second=46 amount=-3
kerning first=107 second=99 amount=-4
kerning first=1060 second=1047 amount=-5
kerning first=1046 second=1066 amount=2
kerning first=1091 second=44 amount=-9
kerning first=1068 second=1059 amount=-4
kerning first=1061 second=1089 amount=-3
kerning first=114 second=111 amount=-2
kerning first=40 second=81 amount=-5
kerning first=89 second=89 amount=4
kerning first=81 second=122 amount=-1
kerning first=81 second=89 amount=-8
kerning first=89 second=100 amount=-17
kerning first=1052 second=1059 amount=-3
kerning first=1073 second=1077 amount=1
kerning first=1059 second=1103 amount=-15
kerning first=107 second=117 amount=-2
kerning first=77 second=97 amount=-1
kerning first=98 second=44 amount=-11
kerning first=86 second=59 amount=-13
kerning first=1057 second=1089 amount=-5
kerning first=1057 second=1060 amount=-6
kerning first=114 second=102 amount=4
kerning first=119 second=32 amount=-5
kerning first=1070 second=1057 amount=1
kerning first=1043 second=1084 amount=-7
kerning first=1059 second=1101 amount=-13
kerning first=86 second=114 amount=-8
kerning first=1077 second=63 amount=-2
kerning first=84 second=59 amount=-20
kerning first=76 second=88 amount=5
kerning first=87 second=67 amount=-3
kerning first=1078 second=1086 amount=-3
kerning first=77 second=86 amount=-2
kerning first=65 second=113 amount=-1
kerning first=1089 second=1086 amount=-1
kerning first=1086 second=63 amount=-2
kerning first=1052 second=1051 amount=3
kerning first=1058 second=1103 amount=-15
kerning first=1058 second=1091 amount=-15
kerning first=1073 second=1098 amount=-2
kerning first=81 second=81 amount=1
kerning first=1059 second=1066 amount=4
kerning first=111 second=122 amount=-2
kerning first=87 second=121 amount=-7
kerning first=1062 second=1040 amount=2
kerning first=1078 second=1078 amount=2
kerning first=71 second=71 amount=2
kerning first=1059 second=1078 amount=-10
kerning first=1047 second=1058 amount=-2
kerning first=1069 second=1076 amount=-2
kerning first=1084 second=1093 amount=1
kerning first=71 second=79 amount=2
kerning first=112 second=118 amount=-2
kerning first=70 second=122 amount=-1
kerning first=110 second=122 amount=-2
kerning first=117 second=119 amount=-2
kerning first=77 second=119 amount=-1
kerning first=87 second=99 amount=-7
kerning first=1058 second=1095 amount=-18
kerning first=1094 second=1095 amount=-1
kerning first=67 second=99 amount=-2
kerning first=48 second=46 amount=-2
kerning first=86 second=46 amount=-26
kerning first=86 second=110 amount=-3
kerning first=103 second=102 amount=3
kerning first=65 second=88 amount=3
kerning first=86 second=77 amount=-2
kerning first=65 second=121 amount=-6
kerning first=1061 second=1071 amount=-2
kerning first=68 second=71 amount=1
kerning first=1060 second=1059 amount=-8
kerning first=1094 second=1079 amount=1
kerning first=1058 second=1079 amount=-17
kerning first=57 second=50 amount=-2
kerning first=1046 second=1044 amount=3
kerning first=90 second=113 amount=-2
kerning first=71 second=88 amount=-2
kerning first=1051 second=1069 amount=-2
kerning first=1090 second=1084 amount=-2
kerning first=82 second=115 amount=-1
kerning first=82 second=87 amount=-3
kerning first=1065 second=1095 amount=-5
kerning first=1043 second=1051 amount=-6
kerning first=81 second=41 amount=-2
kerning first=1092 second=1090 amount=-2
kerning first=102 second=125 amount=7
kerning first=88 second=65 amount=3
kerning first=1056 second=1091 amount=-3
kerning first=114 second=34 amount=4
kerning first=66 second=119 amount=-1
kerning first=121 second=100 amount=-2
kerning first=1092 second=46 amount=-2
kerning first=1091 second=1072 amount=-2
kerning first=1102 second=1093 amount=-4
kerning first=53 second=55 amount=-2
kerning first=70 second=81 amount=-2
kerning first=1052 second=1083 amount=1
kerning first=1088 second=1083 amount=-2
kerning first=1070 second=1054 amount=1
kerning first=1088 second=1084 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1043 second=1097 amount=-2
kerning first=1059 second=1093 amount=-13
kerning first=1047 second=1103 amount=-3
kerning first=98 second=122 amount=-1
kerning first=70 second=44 amount=-26
kerning first=82 second=86 amount=-3
kerning first=118 second=121 amount=3
kerning first=1073 second=44 amount=-2
kerning first=83 second=118 amount=-3
kerning first=1100 second=1078 amount=-2
kerning first=51 second=51 amount=-1
kerning first=52 second=57 amount=-4
kerning first=97 second=118 amount=-1
kerning first=1060 second=1083 amount=-3
kerning first=1050 second=1073 amount=-5
kerning first=83 second=44 amount=-10
kerning first=1059 second=1077 amount=-17
kerning first=66 second=34 amount=-2
kerning first=1044 second=1095 amount=-5
kerning first=118 second=100 amount=-2
kerning first=1059 second=1040 amount=-16
kerning first=40 second=113 amount=-5
kerning first=119 second=113 amount=-2
kerning first=101 second=92 amount=-4
kerning first=80 second=47 amount=-5
kerning first=89 second=84 amount=5
kerning first=89 second=46 amount=-26
kerning first=55 second=32 amount=-2
kerning first=1043 second=1060 amount=-17
kerning first=113 second=73 amount=-3
kerning first=84 second=83 amount=-4
kerning first=1101 second=1092 amount=1
kerning first=1042 second=1058 amount=-2
kerning first=50 second=53 amount=-2
kerning first=85 second=112 amount=-2
kerning first=1082 second=1084 amount=1
kerning first=119 second=115 amount=-1
kerning first=1059 second=1054 amount=-8
kerning first=102 second=41 amount=5
kerning first=1075 second=1086 amount=-2
kerning first=68 second=87 amount=-4
kerning first=84 second=122 amount=-4
kerning first=83 second=46 amount=-9
kerning first=1054 second=1047 amount=-4
kerning first=89 second=109 amount=-3
kerning first=1060 second=1044 amount=-2
kerning first=102 second=122 amount=-5
kerning first=120 second=111 amount=-4
kerning first=1075 second=1073 amount=-1
kerning first=85 second=100 amount=-2
kerning first=103 second=119 amount=3
kerning first=50 second=55 amount=-2
kerning first=1100 second=63 amount=-4
kerning first=75 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=1040 second=1040 amount=4
kerning first=1061 second=1079 amount=-1
kerning first=1097 second=1079 amount=1
kerning first=1084 second=1078 amount=1
kerning first=1057 second=1103 amount=-4
kerning first=1097 second=1073 amount=-1
kerning first=114 second=103 amount=-2
kerning first=1050 second=1044 amount=4
kerning first=112 second=44 amount=-8
kerning first=1058 second=32 amount=-4
kerning first=103 second=106 amount=2
kerning first=1068 second=1060 amount=-2
kerning first=1086 second=1078 amount=-3
kerning first=1065 second=1040 amount=2
kerning first=82 second=79 amount=-3
kerning first=1046 second=1091 amount=-13
kerning first=1089 second=1078 amount=-1
kerning first=84 second=99 amount=-17
kerning first=109 second=118 amount=-3
kerning first=69 second=118 amount=-1
kerning first=1061 second=1073 amount=-4
kerning first=1073 second=1093 amount=-4
kerning first=1102 second=1076 amount=-3
kerning first=76 second=67 amount=-5
kerning first=1090 second=1090 amount=4
kerning first=1047 second=1066 amount=-3
kerning first=119 second=121 amount=4
kerning first=112 second=46 amount=-7
kerning first=87 second=88 amount=3
kerning first=90 second=101 amount=-2
kerning first=89 second=58 amount=-19
kerning first=70 second=89 amount=4
kerning first=1043 second=58 amount=-27
kerning first=1090 second=1089 amount=-3
kerning first=76 second=92 amount=-4
kerning first=113 second=122 amount=-1
kerning first=1060 second=1046 amount=-13
kerning first=65 second=67 amount=-8
kerning first=1063 second=1084 amount=-1
kerning first=1057 second=1040 amount=-3
kerning first=121 second=101 amount=-2
kerning first=1047 second=1051 amount=-1
kerning first=1057 second=1078 amount=-3
kerning first=1057 second=1084 amount=-2
kerning first=1093 second=1084 amount=1
kerning first=79 second=87 amount=-3
kerning first=1089 second=63 amount=-2
kerning first=1050 second=1086 amount=-5
kerning first=88 second=34 amount=1
kerning first=1058 second=1073 amount=-13
kerning first=1086 second=1086 amount=1
kerning first=1046 second=1052 amount=1
kerning first=111 second=120 amount=-2
kerning first=1046 second=1076 amount=3
kerning first=67 second=100 amount=-2
kerning first=107 second=100 amount=-4
kerning first=70 second=77 amount=-2
kerning first=79 second=74 amount=-3
kerning first=109 second=63 amount=-4
kerning first=86 second=45 amount=-5
kerning first=88 second=119 amount=-1
kerning first=86 second=101 amount=-10
kerning first=1057 second=1091 amount=-9
kerning first=32 second=86 amount=-10
kerning first=1059 second=1089 amount=-17
kerning first=79 second=79 amount=1
kerning first=97 second=119 amount=-2
kerning first=1059 second=1058 amount=5
kerning first=123 second=74 amount=7
kerning first=65 second=74 amount=11
kerning first=1079 second=1090 amount=-2
kerning first=1043 second=1090 amount=-2
kerning first=1069 second=1051 amount=-6
kerning first=55 second=49 amount=-2
kerning first=1054 second=1069 amount=-7
kerning first=76 second=89 amount=-19
kerning first=1043 second=1061 amount=4
kerning first=1058 second=1072 amount=-17
kerning first=1075 second=1105 amount=-2
kerning first=88 second=79 amount=-5
kerning first=1025 second=1095 amount=-1
kerning first=1059 second=1086 amount=-17
kerning first=1094 second=1072 amount=-1
kerning first=69 second=45 amount=-3
kerning first=89 second=118 amount=-12
kerning first=70 second=39 amount=4
kerning first=1061 second=1057 amount=-7
kerning first=89 second=77 amount=-2
kerning first=1046 second=1075 amount=-1
kerning first=1065 second=1077 amount=-1
kerning first=1040 second=1076 amount=3
kerning first=1076 second=1076 amount=3
kerning first=87 second=32 amount=-5
kerning first=70 second=116 amount=-2
kerning first=85 second=65 amount=-5
kerning first=1092 second=1093 amount=-2
kerning first=47 second=97 amount=-4
kerning first=76 second=86 amount=-13
kerning first=88 second=71 amount=-5
kerning first=75 second=117 amount=-3
kerning first=1091 second=1105 amount=-2
kerning first=102 second=109 amount=-4
kerning first=80 second=95 amount=-5
kerning first=68 second=88 amount=-6
kerning first=90 second=67 amount=-5
kerning first=1046 second=1083 amount=3
kerning first=48 second=44 amount=-2
kerning first=1082 second=1083 amount=2
kerning first=86 second=44 amount=-27
kerning first=1054 second=1061 amount=-7
kerning first=101 second=41 amount=-3
kerning first=89 second=110 amount=-3
kerning first=74 second=47 amount=-4
kerning first=1088 second=1092 amount=1
kerning first=84 second=81 amount=-10
kerning first=114 second=47 amount=-5
kerning first=82 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=1040 second=1047 amount=-2
kerning first=1090 second=1098 amount=4
kerning first=67 second=43 amount=-4
kerning first=1052 second=1044 amount=1
kerning first=1074 second=1083 amount=-1
kerning first=114 second=120 amount=3
kerning first=89 second=71 amount=-7
kerning first=1083 second=1102 amount=-2
kerning first=1056 second=1101 amount=-6
kerning first=1092 second=63 amount=-2
kerning first=66 second=63 amount=-2
kerning first=1058 second=1051 amount=-6
kerning first=83 second=119 amount=-3
kerning first=112 second=92 amount=-4
kerning first=1070 second=1040 amount=-6
kerning first=1062 second=1054 amount=-1
kerning first=104 second=118 amount=-2
kerning first=76 second=74 amount=5
kerning first=116 second=97 amount=-3
kerning first=87 second=81 amount=-3
kerning first=1089 second=1079 amount=2
kerning first=76 second=39 amount=-4
kerning first=87 second=122 amount=-2
kerning first=1105 second=1091 amount=-2
kerning first=119 second=99 amount=-2
kerning first=1050 second=1095 amount=-2
kerning first=1057 second=1086 amount=-5
kerning first=1092 second=1072 amount=1
kerning first=1042 second=1093 amount=-1
kerning first=1043 second=1098 amount=-2
kerning first=1078 second=1093 amount=2
kerning first=1097 second=1077 amount=-1
kerning first=112 second=103 amount=1
kerning first=111 second=97 amount=1
kerning first=1061 second=1095 amount=-11
kerning first=1097 second=1095 amount=-1
kerning first=1044 second=1058 amount=-5
kerning first=69 second=111 amount=-2
kerning first=1065 second=1076 amount=2
kerning first=1041 second=1066 amount=-2
kerning first=90 second=99 amount=-2
kerning first=1076 second=1092 amount=-1
kerning first=1084 second=1086 amount=-1
kerning first=121 second=116 amount=2
kerning first=84 second=89 amount=5
kerning first=1086 second=1095 amount=-1
kerning first=1076 second=1077 amount=-1
kerning first=1040 second=1077 amount=-2
kerning first=115 second=44 amount=-8
kerning first=1090 second=1092 amount=-2
kerning first=84 second=58 amount=-20
kerning first=1050 second=1079 amount=-3
kerning first=111 second=113 amount=1
kerning first=70 second=67 amount=-3
kerning first=1102 second=1105 amount=1
kerning first=1057 second=1090 amount=-2
kerning first=1062 second=1084 amount=1
kerning first=65 second=111 amount=-1
kerning first=90 second=115 amount=-1
kerning first=1101 second=1084 amount=-1
kerning first=1068 second=1046 amount=-2
kerning first=1040 second=1069 amount=-2
kerning first=1084 second=1092 amount=-1
kerning first=81 second=90 amount=-5
kerning first=1084 second=1089 amount=-1
kerning first=1092 second=1086 amount=1
kerning first=88 second=47 amount=4
kerning first=66 second=46 amount=-12
kerning first=90 second=88 amount=3
kerning first=53 second=63 amount=-2
kerning first=1047 second=1083 amount=-4
kerning first=1094 second=1073 amount=-1
kerning first=1025 second=1057 amount=-2
kerning first=1058 second=1059 amount=5
kerning first=75 second=118 amount=-2
kerning first=1102 second=63 amount=-2
kerning first=1078 second=1079 amount=2
kerning first=87 second=74 amount=-2
kerning first=1057 second=1061 amount=-3
kerning first=76 second=81 amount=-5
kerning first=1043 second=1091 amount=-21
kerning first=1079 second=1091 amount=-2
kerning first=92 second=118 amount=-4
kerning first=1047 second=1060 amount=-2
kerning first=1092 second=1078 amount=-4
kerning first=1052 second=1052 amount=2
kerning first=1054 second=44 amount=-4
kerning first=1090 second=44 amount=-7
kerning first=1069 second=1058 amount=-5
kerning first=118 second=97 amount=-2
kerning first=1052 second=1076 amount=1
kerning first=65 second=99 amount=-1
kerning first=1054 second=1076 amount=-2
kerning first=1090 second=1076 amount=-5
kerning first=75 second=103 amount=-4
kerning first=1068 second=1091 amount=-5
kerning first=71 second=120 amount=-3
kerning first=70 second=83 amount=-1
kerning first=1070 second=1093 amount=-2
kerning first=89 second=117 amount=-13
kerning first=87 second=89 amount=4
kerning first=1045 second=1054 amount=-4
kerning first=71 second=65 amount=-5
kerning first=1097 second=1072 amount=-1
kerning first=1066 second=1071 amount=-2
kerning first=1066 second=1059 amount=-4
kerning first=1061 second=1072 amount=-2
kerning first=1091 second=32 amount=-5
kerning first=1082 second=1089 amount=-1
kerning first=118 second=117 amount=-2
kerning first=1040 second=1054 amount=-8
kerning first=98 second=92 amount=-4
kerning first=1068 second=1061 amount=-3
kerning first=1052 second=1105 amount=-1
kerning first=1088 second=1105 amount=1
kerning first=87 second=115 amount=-5
kerning first=79 second=88 amount=-6
kerning first=1040 second=1084 amount=1
kerning first=1059 second=46 amount=-30
kerning first=1059 second=34 amount=4
kerning first=84 second=100 amount=-17
kerning first=1050 second=1093 amount=2
kerning first=88 second=86 amount=3
kerning first=1090 second=1091 amount=4
kerning first=69 second=119 amount=-1
kerning first=87 second=97 amount=-10
kerning first=1043 second=1046 amount=-2
kerning first=1044 second=1103 amount=2
kerning first=1045 second=1063 amount=-2
kerning first=67 second=101 amount=-2
kerning first=107 second=101 amount=-4
kerning first=1073 second=1092 amount=1
kerning first=1050 second=1057 amount=-9
kerning first=109 second=119 amount=-2
kerning first=51 second=44 amount=-2
kerning first=89 second=44 amount=-28
kerning first=1043 second=44 amount=-33
kerning first=1077 second=1093 amount=-3
kerning first=114 second=97 amount=-2
kerning first=92 second=84 amount=-4
kerning first=1057 second=1098 amount=-2
kerning first=86 second=84 amount=4
kerning first=1043 second=59 amount=-27
kerning first=65 second=81 amount=-8
kerning first=111 second=121 amount=-2
kerning first=54 second=51 amount=-2
kerning first=98 second=100 amount=1
kerning first=87 second=118 amount=-7
kerning first=1058 second=1058 amount=5
kerning first=102 second=119 amount=-2
kerning first=1059 second=1072 amount=-17
kerning first=1086 second=1072 amount=1
kerning first=1043 second=1076 amount=-24
kerning first=1079 second=1076 amount=-1
kerning first=1050 second=1072 amount=-5
kerning first=84 second=67 amount=-9
kerning first=90 second=111 amount=-2
kerning first=116 second=99 amount=-3
kerning first=1065 second=1054 amount=-1
kerning first=56 second=53 amount=-1
kerning first=1088 second=1089 amount=1
kerning first=1052 second=1089 amount=-1
kerning first=1062 second=1077 amount=-1
kerning first=1093 second=1083 amount=2
kerning first=70 second=58 amount=-9
kerning first=121 second=111 amount=-2
kerning first=85 second=44 amount=-17
kerning first=98 second=46 amount=-9
